

Atraso Historial 

BANISTMO, S.A.
HIPOTECA
10,495.79
121.35
0
DESCUENTO DIRECTO
111111111111111111111121 
2004626981 


SERVICIOS FINANCIEROS INMEDIATOS, S.A.
PREST. PERSONAL
16,112.08
147.94
0
DESCUENTO DIRECTO
1111111 
2019232803


ADELANTOS CAPITAL CORP
PREST. PERSONAL
451.49
100.69
0
DEBITO A CUENTA
11 
2019758219


INSTACREDIT S.A.
PREST. PERSONAL
2,284.98
145.53
25 
PAGOS VOLUNTARIOS
2121212211 
2018179867 


BANCO GENERAL
PREST. PERSONAL
3,686.16
101.98
0
DESCUENTO DIRECTO
111111111111111 
2018734205 


ELEKTRA NORESTE (ENSA)
SERVICIOS
11.67
11.67
30 
PAGOS A 30 DIAS
211111011112112121111211 
2017594249

 